%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ESP - Encapsulated Sketch Pictures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This project is greatly inspired and based on EMP. EMS is a LaTeX
%% package to provide a convenient way to work with metapost files and
%% code from inside LaTeX documents.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Implementation}
% \changes{v0.01}{2009/08/15}
%
% This project is greatly inspired and based on EMP. EMP is a LaTeX package
% to provide a convenient way to work with metapost files and code from
% inside LaTeX documents.
%
% It's is good practice to identify this version of the document style
% option.  We do this by parsing an RCS |Id| string and storing the
% result in the conventional \TeX{} control sequences:
%    \begin{macrocode}
%<*style>
%
%%
%% TeX hints:
%%   - @ is considered a normal letter in packages and classes
%%   - There are 256 32Bit \count<num> registers (i. e. \count0=42),
%%     can be expanded with \the<register> (i.e. \the\count0) 
%%   - \relax ends scanning for tokens
%%     (i.e. \count0=\macro 42 <> \count0=\macro\relax 42) 
%%   - A macro defined with can has a maximum of 9 arguments
%%   - \gdef is shortcut for \global\def
%%     \xdef is shortcut for \global\edef
%%   - \string<\macro> returns the "macro" (the name of a macro)
%%
%% locally define the macro \fileversion (no parameters, replacement: v1.00)
\def\fileversion{v1.00}
%% Make clear what LaTeX version is needed: LaTeX2e
\NeedsTeXFormat{LaTeX2e}
%% Now define localy (visible in scope) a RCS (revision control system)
%% parser macro and define out of this global varibles like filename, etc.
{\def\RCS#1#2\endRCS{%
%% is the first parameter a "$%?
  \ifx$#1%
    \@RCS $#2 \endRCS
  \else
    \@RCS $*: #1#2$ \endRCS
  \fi}%
 \def\@RCS $#1: #2,v #3 #4 #5 #6 #7$ \endRCS{%
%% global defines (independent of current scope) of file attributes
%% (http://en.wikibooks.org/wiki/TeX/gdef)
   \gdef\filename{#2}%
   \gdef\filerevision{#3}%
   \gdef\filedate{#4}%
   \gdef\filemaintainer{#6}}%
\RCS $Id: esk.dtx,v 0.10 2009/08/15 21:14:41 kazimiers Exp $ \endRCS}%
%    \end{macrocode}
%
% And now the standard procedure:
%    \begin{macrocode}
\ProvidesPackage{esk}[\filedate\space\fileversion\space
  Encapsulated Sketch LaTeX Package (\filemaintainer)]
%    \end{macrocode}
% Every option we don't understand is sent down to |graphics|:
%    \begin{macrocode}
%% Every option ("*") is passed down to the graphics package
\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{graphics}}
%% Call the actual code for each found and declared opton.
%% Stop scanning for tokens afterwards.
\ProcessOptions\relax
\RequirePackage{graphics}[1994/12/15]
\RequirePackage{verbatim}
%    \end{macrocode}
%


% \begin{macro}{\eskwrite}
%    \begin{macrocode}
%% define the % sign as a common letter (http://de.wikibooks.org/wiki/LaTeX-W%C3%B6rterbuch:_TeX_Primitiven:_%5Ccatcode)
%% and globally (but through the @ only visible inside the package (http://de.wikibooks.org/wiki/LaTeX-W%C3%B6rterbuch:_@))
%% define a percent sign macro (probably used for comments, TODO: Sketch allows also #-Comments)
{\catcode`\%=11\gdef\p@rcent{%}}
%% define a macro to write to a file specified by #1
\def\eskwrite#1{%
  %% is the variable "@eskio" set?
  \if@eskio
    %% write the contents of "#1" immediately, instead of waiting for shipout (http://www.tug.org/utilities/plain/cseq.html#immediate-rp)
    %% where to write is stored in "\@outemp" (http://www.tug.org/utilities/plain/cseq.html#write-rp)
    \immediate\write\@outemp{#1}%
  \fi
  %% ignore all the space on the input that follow immediately (http://en.wikibooks.org/wiki/TeX/ignorespaces)
  \ignorespaces}

%% create new private boolean toggle "@eskio"... (http://newsgroups.derkeiler.com/Archive/Comp/comp.text.tex/2007-05/msg00698.html)
\newif\if@eskio
%% ...and set it to true
\@eskiotrue
%% define the next free file number (in range 0-15) to private macro "\@outemp",
%% but do not open it (exampla file open: \openout\@outemp=TEXTFILE.TXT)
%% see: (http://books.google.de/books?id=bXLDwmIJNkUC&pg=PA283&lpg=PA283&dq=tex+%22\newwrite%22&source=bl&ots=xNXas4Y6Rz&sig=KrxZPqhl_0izHGvda9235RoyTHU&hl=de&ei=tKKGSszRGML6_AaNgaGWBw&sa=X&oi=book_result&ct=result&resnum=10#v=onepage&q=tex%20%22\newwrite%22&f=false)
\newwrite\@outemp
%    \end{macrocode}
% \end{macro}
%



% \begin{macro}{\empfile}
% This environment encloses each Sketch input file.  The single optional
% argument gives the name of the file and defaults to |\jobname|.
%    \begin{macrocode}
\newcommand{\eskfile}[1][\jobname]{%
  \def\theeskfile{#1}%
%    \end{macrocode}
% Open the Sketch file.  If we're running under AMS-\LaTeX, turn off
% I/O during the first pass over equation environments.
%    \begin{macrocode}
  %% Is @eskio true?
  \if@eskio
    %% Is "ifmeasuring@" undefined?
    \@ifundefined{ifmeasuring@}%
      {}%
      {\def\if@eskio{\ifmeasuring@\else}}%
    %% Assign a new output file (our "\theeskfile") to our "@outemp" file number
    \immediate\openout\@outemp=\theeskfile.sk\relax
    %% And write "%%% <\theeskfile>.sk -- % do not edit, ..." out immediately
    \eskwrite{\p@rcent\p@rcent\p@rcent\space \theeskfile.sk -- %
              do not edit, generated automatically by \jobname.tex}%
%    \end{macrocode}
% append |\begin{document}| to a non-empty |\LaTeX| prelude and write
% it out:
% \begin{macrocode}
    \expandafter\ifx\expandafter*\the\esk@TeX*\else
      %% Append "\begin{document}" on a new line to \esk@TeX token register...
      \esk@TeX=\expandafter{\the\esk@TeX^^J\begin{document}}%
      %% ...and write it out - a line with "verbatimtex" prepended
      %% and  a line "etex;" appended
      \eskwrite{verbatimtex^^J\the\esk@TeX^^Jetex;}%
    \fi
    \expandafter\ifx\expandafter*\the\esk@prelude*\else
      \eskwrite{\the\esk@prelude;}%
    \fi
  \fi
%    \end{macrocode}
% Count the figures
%    \begin{macrocode}
  %% Assign 0 to the counter "eskfig"
  \setcounter{eskfig}{0}}
%% Redefine \theeskfile with \relax
\let\theeskfile\relax
%% Define a new counter "eskfig" (initialized with 0)
\newcounter{eskfig}
%    \end{macrocode}
% Standard preludes:
%    \begin{macrocode}
%% Create a new symbolic token register name "\esk@TeX"
%% If the indirct alias creation \newtoks is used, TeX selects a
%% register to take and hides this technical detail from us.
\newtoks\esk@TeX
%% Switch for \@ptsize, which has to be a number
%% The token register \esk@TeX is initialized with a \documentclass macro
\ifcase\@ptsize
  %% \@ptsize == 0
  \esk@TeX={\documentclass[10pt]{article}}
\or
  %% \@ptsize == 1
  \esk@TeX={\documentclass[11pt]{article}}
\or
  %% \@ptsize == 2
  \esk@TeX={\documentclass[12pt]{article}}
\else
  %% \@ptsize in all other cases
  \esk@TeX={\documentclass{article}}
\fi
%% Again, create a new token register alias "\esk@prelude"
\newtoks\esk@prelude
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\eskTeX}
%   \begin{macro}{\eskaddtoTeX}
%     \begin{macro}{\eskprelude}
%       \begin{macro}{\eskaddtoprelude}
%    \begin{macrocode}
%% define a public "\eskTeX" macro that fills the \esk@TeX
%% token register with its argument (#1) - thus, overrides it
\def\eskTeX#1{\esk@TeX={#1}}
%% defines a public "\eskadddtTeX macro that appends its argument
%% to the token register \esk@TeX on a new line. ^^J is a replacement ascii
%% representation for LF or line feed" (http://www.torsten-horn.de/techdocs/ascii.htm)
\def\eskaddtoTeX#1{\esk@TeX=\expandafter{\the\esk@TeX^^J#1}}
%% define a public \eskprelude macro that stores its replaces the
%% contents fo the internal token register \esk@prelude with its argument
\def\eskprelude#1{\esk@prelude={#1}}
%% define a public \eskaddtoprelude macro that appends its argument
%% to the internal \esk@prelude token register on a new line
\def\eskaddtoprelude#1{\esk@prelude=\expandafter{\the\esk@prelude^^J#1}}
%    \end{macrocode}
%       \end{macro}
%     \end{macro}
%   \end{macro}
% \end{macro}
%
% \begin{macro}{\endeskfile}
% And here is how we close the |empfile| environment:
%    \begin{macrocode}
\def\endeskfile{%
  \expandafter\ifx\expandafter*\the\esk@TeX*\else
    \eskwrite{verbatimtex^^J\string\end{document}^^Jetex;}%
  \fi
  \eskwrite{\p@rcent\p@rcent\p@rcent\space the end.^^J%
            end.^^J%
            endinput;}%
  %% Like in intialization, let "\theeskfile" be the same as "\relax"
  %% This an indicator of being outside of an eskfile environment.
  \let\theeskfile\relax
  %% if a file is opened, close it.
  \if@eskio
    \immediate\closeout\@outemp
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\esk}
%    \begin{macrocode}
%% define a public macro to (re-)define "\esk@@name" with the argument
%% and call internal \esk@
\newcommand{\esk}[1][*]{%
  \def\esk@@name{#1}%
  \esk@}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\esk@}
%    \begin{macrocode}
\def\esk@(#1,#2){%
  \esk@start{#1}{#2}%
  \esk@includegraphics{\theeskfile}{\theeskfig}%
  \eskcmds}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\esk@start}
%    \begin{macrocode}
\def\esk@start#1#2{%
  \esk@checkfile
%    \end{macrocode}
% We can't use |\stepcounter| because of the |amstext| option of
% AMS-\LaTeX{} disables it sometimes.
%    \begin{macrocode}
  \global\expandafter\advance\csname c@eskfig\endcsname \@ne
  \esk@@def{\esk@@name}%
%    \end{macrocode}
% Start the \MP{} figure:
%    \begin{macrocode}
  \eskwrite{beginfig(\theeskfig);^^J%
                     LaTeX_unitlength := \the\unitlength;^^J%
                     w := #1*LaTeX_unitlength;^^J%
                     h := #2*LaTeX_unitlength;}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\esk@checkfile}
% Make sure that a Sketch file is open, otherwise \emph{really}
% obscure error messages are possible:
%    \begin{macrocode}
\def\esk@checkfile{%
  %% check if "\theeskfile" is the same as "\relax" (as defined for
  %% initialization). If so, print and produce error.
  \ifx\theskfile\relax
    \errhelp={Outside a empfile environment, I have no clue as to where^^J%
              the Sketch commands should go.   I will use eskdefault.sk^^J%
              for this graph, but you'd better fix your code!}%
    \errmessage{I detected an esk environment outside of eskfile}%
    %% begin a new esk file
    \eskfile[eskdefault]
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\esk@includegraphics}
%    \begin{macrocode}
\def\esk@includegraphics#1#2{%
  %% switch from vertical to horizontal mode
  \leavevmode
  \IfFileExists{#1.#2}%
    {\includegraphics{#1.#2}}%
    {\typeout{%
      esk: File #1.#2\space not found:^^J%
      esk: Process #1.sk with Sketch and then %
           reprocess this file.}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\eskcmds}
% Write to the file:
%    \begin{macrocode}
\def\eskcmds{%
  \begingroup
    \@bsphack
    \let\do\@makeother\dospecials
    \catcode`\^^M\active
    \def\verbatim@processline{\eskwrite{\the\verbatim@line}}%
    \verbatim@start}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\endeskcmds}
%    \begin{macrocode}
\def\endeskcmds{%
    \@esphack
  \endgroup}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\endesk}
%    \begin{macrocode}
\def\endesk{%
  \endeskcmds
  \eskwrite{endfig;}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\eskdef}
%    \begin{macrocode}
\newcommand{\eskdef}[1][\relax]{%
  \def\esk@@name{#1}%
  \esk@def}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\esk@def}
%    \begin{macrocode}
\def\esk@def(#1,#2){%
  \esk@start{#1}{#2}%
  \eskcmds}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\endeskdef}
%    \begin{macrocode}
\def\endeskdef{\endesk}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\esk@@def}
%    \begin{macrocode}
\def\esk@@def#1{%
  \global\e@namedef{esk@k:f:#1}{\theeskfile}%
  \global\e@namedef{esk@k:c:#1}{\theeskfig}}
\def\e@namedef#1{\expandafter\edef\csname #1\endcsname}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\eskgraph}
%    \begin{macrocode}
\newcommand{\eskgraph}[1][*]{%
  \def\esk@@name{#1}%
  \esk@graph}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\esk@graph}
%    \begin{macrocode}
\def\esk@graph(#1,#2){%
  \esk@start{#1}{#2}%
  \eskwrite{draw begingraph (w, h);}%
  \esk@includegraphics{\theeskfile}{\theeskfig}%
  \eskcmds}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\endeskgraph}
%    \begin{macrocode}
\def\endeskgraph{%
  \endeskcmds
  \eskwrite{endgraph;^^Jendfig;}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\eskuse}
%    \begin{macrocode}
\def\eskuse#1{%
  \@ifundefined{esk@k:f:#1}%
   {\typeout{esk: \string\eskuse: `#1' undefined!}}%
   {\esk@includegraphics{\@nameuse{esk@k:f:#1}}{\@nameuse{esk@k:c:#1}}}}
%</style>
%    \end{macrocode}
% \end{macro}
%
% \Finale
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Driver File}
%
%    \begin{macrocode}
%<*driver>
\documentclass[a4paper]{article}
\usepackage{doc}
\usepackage{amsmath}
%    \end{macrocode}
% The \MF{} and \MP{} logos come out much nicer if you have |mflogo|
% installed:
%    \begin{macrocode}
\IfFileExists{mflogo.sty}%
  {\usepackage{mflogo}%
   \def\FMF{\texttt{feyn}\textlogo{MF}}%
   \def\ESK{\textlogo{ESK}}}%
  {\def\MF{\textsf{META}\-\textsf{FONT}}%
   \def\MP{\textsf{META}\-\textsf{POST}}%
   \def\FMF{\texttt{feyn}\textsf{MF}}%
   \def\ESK{\textsf{ESK}}}
%    \end{macrocode}
% Protect against certain obsolete versions of the |graphics| package:
%    \begin{macrocode}
\usepackage{graphics}[1994/12/15]
\usepackage{esk}
%    \end{macrocode}
%    \begin{macrocode}
\setlength{\parindent}{0pt}
\def\manindex#1{\SortIndex{#1}{#1}}
%<manual>\OnlyDescription
\EnableCrossrefs
\RecordChanges
\CodelineIndex
\DoNotIndex{\def,\gdef,\long,\let,\begin,\end,\if,\ifx,\else,\fi}
\DoNotIndex{\immediate,\write,\newwrite,\openout,\closeout,\typeout}
\DoNotIndex{\font,\jobname,\documentclass,\char,\catcode,\ }
\DoNotIndex{\CodelineIndex,\DocInput,\DoNotIndex,\EnableCrossrefs}
\DoNotIndex{\filedate,\filename,\fileversion,\logo,\manfnt}
\DoNotIndex{\NeedsTeXFormat,\ProvidesPackage,\RecordChanges,\space}
\DoNotIndex{\begingroup,\csname,\edef,\endcsname,\expandafter}
\DoNotIndex{\usepackage,\@ifundefined,\ignorespaces,\item,\leavevmode}
\DoNotIndex{\newcounter,\newif,\par,\parindent}
\DoNotIndex{\relax,\setcounter,\stepcounter,\the,\advance}
\DoNotIndex{\CurrentOption,\DeclareOption,\documentstyle}
\DoNotIndex{\endgroup,\global,\hfuzz,\LaTeX,\LaTeXe}
\DoNotIndex{\macrocode,\OnlyDescription,\PassOptionsToPackage}
\DoNotIndex{\ProcessOptions,\RequirePackage,\string,\textsf,\unitlength}
\DoNotIndex{\@bsphack,\@esphack,\@nameuse,\@ne,\active,\do,\dospecials}
\DoNotIndex{\errhelp,\errmessage,\ifcase,\IfFileExists,\includegraphics}
\DoNotIndex{\manindex,\SortIndex,\newcommand,\newtoks,\or,\origmacrocode}
\DoNotIndex{\alpha,\displaystyle,\frac,\sin,\texttt}
%    \end{macrocode}
% Cut the line breaking some slack for macro code which might contain
% long lines (it doesn't really hurt if they stick out a bit).
%    \begin{macrocode}
\let\origmacrocode\macrocode
\def\macrocode{\hfuzz 5em\origmacrocode}
\begin{document}
  \DocInput{esk.dtx}
\end{document}
%</driver>
%    \end{macrocode}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
Local Variables:
mode:LaTeX
fill-prefix:"% "
indent-tabs-mode:nil
change-log-default-name:"TODO"
page-delimiter:"^% %%%%%%%%%*\n"
End:
